{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "easy",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5511", "--directory", "easy-portfolio"],
      "port": 5511
    }
  ]
}
